import { DateTime } from "luxon"

const now = DateTime.now()

export default function ({
    userGroup,
    schedule,
}: {
    userGroup: string
    schedule: {
        number?: number
        classroom?: string
    }[] &
        Record<string, unknown>[]
}) {
    const course = parseInt(userGroup?.replace(/\D/g, "").split("")[0] ?? "")
    const lessonsCount = new Set(schedule.map((lesson) => lesson.number)).size

    const greetings = [
        "как у тебя дела?",
        "мяу",
        "ня-ня-ня-ня-ня",
        "неопознанный нян-кэт",
        "wow",
        "да",
        "твори добро",
        "обернись",
        "улыбнись",
        "не свисти",
        "console.log(2+2)",
        "приложение сделано с душой",
        "может блинчиков потом?",
        // "прости, если как-то обидел",
        "спать хочется...",
        "не забывай делать перерывы",
        "ду ю спик инглиш?",
        "приложение было сделано, потому что было скучно",
        "чай, кофе, потанцуем?",
        "welcome back",
        "с днем хлеба",
        "завтра будет через день",
        "давай поедим вместе",
        "не волнуйся",
        "кушать хочется",
        `всего пар сегодня: ${lessonsCount}`,
        "а может лучше поспать?",
        "чем займёшься сегодня?",
        "что делаешь?",
        "студенты любят меня, ведь я знаю когда у них пары",
        "ты кто?",
        "спасибо, что ты есть",
        "с днём дня",
        "с днём соленого огурца",
        "пей побольше воды",
        "кофе или чай? чай или кофе?",
        "вся жизнь впереди",
        "иногда всем бывает грустно. это пройдёт",
        "улыбайся чаще",
        "ты вампир?",
        "всё лето сидеть дома",
        "даже тут реклама авиасейлс...",
        "выглядишь бомбически",
        "грустить тоже надо уметь",
        // "а ты слушаешь хайперпоп?",
        "не забудь сказать кому-нибудь что-то хорошее сегодня",
        "не забудь сказать кому-нибудь комплимент",
        "знаешь свою натальную карту?",
        "мне не важно кто ты по зз",
        "а вдруг мы в симуляции?",
        "поиграем?",
        "что-что говоришь?",
        "ого",
        "твоя улыбка растопит даже антарктиду",
        "а мэппом пользуешься?",
        "твой упорный труд и целеустремленность в конце концов окупятся",
        "сегодняшний день — твоё поле для достижений. начнём!",
        "давай создавать незабываемые моменты",
        "море позитива",
        "с какой ноги встали?",
        "давай сделаем этот день неповторимым",
        // "уже увиделся с тем самым человеком, которого видишь каждый день и не знаешь как его зовут?",
        // "тебе делать нечего что ли? иди читай книжку, собирай кубик рубэг",
        "не выгораем",
        "тут могла быть ваша реклама",
        "райс энд шайн",
        "тебе идут ямочки",
        "дай им жару!",
        "покажи им стиль!",
        "ты тоже чувствуешь это?",
        "мои разработчики — лучшие",
        "мэпп поможет найти ту самую аудиторию",
        "ну че, как там с деньгами?",
        "ты сильный человек, который справится со всем",
        "хватай метлу и летим на шабаш",
        "завтра семь пар! испугался?",
        lessonsCount === 0 && "да ты везунчик! сегодня и без пар!",
        course > 2 && `ты на ${course} курсе и всё ещё не знаешь расписание?`,
        `на ${course}-м курсе весело, да?`,
        schedule.filter((lesson) => lesson.number === 1).length > 0 &&
            "сегодня с первой пары, понимаю...",
        schedule.filter((lesson) => lesson.classroom?.toLowerCase() === "дистант").length > 0 &&
            "сегодня дистант, круть!",
        now.daysInMonth - now.day === 0 && `завтра уже новый месяц`,
        now.toFormat("dd.MM") === "13.05" &&
            "сегодня день рождения у создателя этого приложения, не забудь поздравить его",
    ].filter(Boolean) as string[]

    return greetings
}
